jdbcUrl=jdbc:mysql://pc1620:3306/abhishek_c?useSSL=true
username=abhishek_c
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
